<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coco Voice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">
        <div id="section1">
          <div class="inner">
            <div id="header">
              <img id="logo" src="assets/header_coco_logo.png">        
              <div class="btn-group" id="language_button">
                <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">
                  Language
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- dropdown menu links -->
                  <li> English </li>
                  <li> Spanish </li>
                </ul>
              </div><!--button-->
            </div>
          <div id="tag_line">more intimate than texting</div>
          <div id="description">We could tell you Coco Voice is the next big thing in social communication, but you shold try it for yourself. It just might be.</div>
          <div class="stores">
            <a href="http://itunes.apple.com/us/app/coco-voice/id449598981?mt=8&uo=4">
              <img src="assets/header_dl_apple.png">
            </a>
          </div>
          <div class="stores">
            <a href="http://market.android.com/details?id=com.instanza.cocovoice">
              <img src="assets/header_dl_android.png">
            </a>
          </div>
        </div><!--inner-->
       </div><!--section one-->


        <div id="section2">
          <div class="row">
            <div class="span5">
              <div class="inner">
                <div id="backimg">            
                  <div id="ptt_girl">
                    <img src="assets/ptt_girl.png" >
                  </div>                                                
                  <div id="ppt_boy">
                    <img src="assets/ppt_boy.png">
                  </div>
                </div><!--img-->
              </div><!--inner-->
            </div><!--left column-->
            <div class="span5" style="float:right">
            <h1>voice messsages</h1>
            <h2>hold the button to talk</h2>
            <h2>give your thumbs a rest</h2>
            </div><!--right column-->
          </div><!--row-->
        </div><!--section two-->
      
      <div class="jumbotron">
        <h1>Super awesome marketing speak!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
